src/Fluentcord/UI/Main/Message/Message.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:messages="clr-namespace:Fluentcord.Models.Messages"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:attachment="clr-namespace:Fluentcord.Models.Messages.Attachment"
             xmlns:converters="clr-namespace:Fluentcord.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Fluentcord.UI.Main.Message.Message"
             x:DataType="messages:MessageModel">
    <Design.DataContext>
        <messages:MessageModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:MessageAttachmentModelToUiConverter x:Key="MessageAttachmentModelToUiConverter" />
    </UserControl.Resources>
    
    <Grid ColumnDefinitions="Auto,*">
        <!-- Author Avatar -->
        <Border
            Grid.Column="0"
            Width="40"
            Height="40"
            CornerRadius="20"
            ClipToBounds="True"
            VerticalAlignment="Top"
            Margin="0,5,0,0">
            <Image
                asyncImageLoader:ImageLoader.Source="{Binding Author.AvatarUrl}" />
        </Border>
        <!-- Message Content -->
        <StackPanel
            Grid.Column="1"
            Margin="15,2,10,0"
            Spacing="4"
            Orientation="Vertical">
            <!-- Author Name and Timestamp -->
            <StackPanel
                Orientation="Horizontal"
                Spacing="9"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="15"
                    Text="{Binding Author.Username}"
                    VerticalAlignment="Bottom" />
                <TextBlock
                    FontSize="11"
                    Text="{Binding Timestamp}"
                    VerticalAlignment="Bottom"
                    Padding="0,0,0,1"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
            </StackPanel>

            <!-- Message Text -->
            <WrapPanel Orientation="Horizontal">
                <TextBlock
                    FontSize="15"
                    TextWrapping="Wrap"
                    Text="{Binding Content}"
                    VerticalAlignment="Center"
                    Margin="0,0,3,0"
                    IsVisible="{Binding Content, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                <TextBlock
                    FontSize="10"
                    Text="(edited)"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                    IsVisible="{Binding IsEdited}" />
            </WrapPanel>

            <!-- Message Attachments -->
            <ItemsControl ItemsSource="{CompiledBinding Attachments}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="attachment:AttachmentModel">
                        <ContentControl
                            Content="{Binding Converter={StaticResource MessageAttachmentModelToUiConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>