src/Fluentcord/UI/Main/UserAreaPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:viewModels="clr-namespace:Fluentcord.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Fluentcord.UI.Main.UserAreaPanel"
             x:DataType="viewModels:MainViewModel">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <Border
        Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}"
        Height="52"
        VerticalAlignment="Center"
        Padding="4,4,4,4">
        <RelativePanel>
            <ListBoxItem Padding="3,1,7,4" MaxWidth="125">
                <StackPanel Orientation="Horizontal">
                    <Border
                        CornerRadius="16"
                        ClipToBounds="True"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        MaxWidth="32"
                        MaxHeight="32"
                        Margin="0,3,0,0">
                        <Image
                            Width="32"
                            Height="32"
                            asyncImageLoader:ImageLoader.Source="https://cdn.discordapp.com/embed/avatars/4.png" />
                    </Border>

                    <StackPanel
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                        <!-- Username -->
                        <TextBlock
                            Text="Username"
                            FontSize="14"
                            Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                        <TextBlock
                            Text="Online"
                            FontSize="12"
                            FontWeight="Thin"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                    </StackPanel>
                </StackPanel>
            </ListBoxItem>

            <StackPanel
                RelativePanel.AlignRightWithPanel="True"
                Margin="0,7,0,0"
                Spacing="3"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <!-- Mute button -->
                <ToggleButton
                    Padding="6">
                    <ToggleButton.Content>
                        <controls:FontIcon Glyph="&#xEC71;" FontSize="16" />
                    </ToggleButton.Content>
                </ToggleButton>
                <!-- Deafen button -->
                <ToggleButton
                    Padding="6">
                    <ToggleButton.Content>
                        <controls:FontIcon Glyph="&#xE7F6;" FontSize="16" />
                    </ToggleButton.Content>
                </ToggleButton>
                <!-- Settings button -->
                <Button
                    Padding="6">
                    <Button.Content>
                        <controls:FontIcon Glyph="&#xF8B0;" FontSize="16" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </RelativePanel>
    </Border>
</UserControl>