src/Fluentcord/UI/Main/Members/MemberList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Fluentcord.ViewModels"
             xmlns:members="clr-namespace:Fluentcord.Models.Members"
             xmlns:converters="clr-namespace:Fluentcord.Converters"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Animated;assembly=Avalonia.Xaml.Interactions.Animated"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Fluentcord.UI.Main.Members.MemberList"
             x:DataType="viewModels:MainViewModel">
    <UserControl.Resources>
        <converters:MemberModelToUiConverter x:Key="MemberModelToUiConverter" />
    </UserControl.Resources>

    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <Border
        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
        BorderThickness="1,0,0,0"
        BorderBrush="{DynamicResource CardStrokeColorDefaultSolidBrush}"
        Width="240"
        HorizontalAlignment="Left">
        <ScrollViewer>
            <Interaction.Behaviors>
                <ia:VerticalScrollViewerAnimatedBehavior/>
            </Interaction.Behaviors>
            
            <ItemsControl
                ItemsSource="{Binding Members}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="members:MemberModel">
                        <ContentControl Content="{Binding Converter={StaticResource MemberModelToUiConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>