src/Fluentcord/UI/Main/Channel/ChannelHeader.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Fluentcord.ViewModels"
             xmlns:guildChannels="clr-namespace:Fluentcord.Models.GuildChannels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Fluentcord.UI.Main.Channel.ChannelHeader"
             x:DataType="viewModels:MainViewModel">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <Border
        Background="{DynamicResource ControlFillColorSecondaryBrush}"
        Padding="18,12,15,9"
        BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
        BorderThickness="0,2,0,2">
        <StackPanel
            Orientation="Horizontal"
            Spacing="8"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <PathIcon
                Data="{StaticResource Hashtag}"
                Width="22"
                Height="20"
                VerticalAlignment="Center"
                Foreground="{DynamicResource TextFillColorDisabledBrush}" />
            <TextBlock
                Text="{Binding SelectedChannel.Name, FallbackValue=''}"
                VerticalAlignment="Top"
                FontWeight="SemiBold"
                FontSize="15"
                Margin="2,0,0,5" />
            <TextBlock
                Text="{Binding ((guildChannels:TextChannelModel)SelectedChannel).Topic, FallbackValue=''}"
                VerticalAlignment="Top"
                FontSize="14"
                Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                Margin="23,0,0,5" />
        </StackPanel>
    </Border>
</UserControl>