src/Fluentcord/UI/Main/Guild/GuildList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:Fluentcord.Models"
             xmlns:viewModels="clr-namespace:Fluentcord.ViewModels"
             xmlns:guild="clr-namespace:Fluentcord.UI.Main.Guild"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Animated;assembly=Avalonia.Xaml.Interactions.Animated"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Fluentcord.UI.Main.Guild.GuildList"
             x:DataType="viewModels:MainViewModel">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <ScrollViewer
        VerticalScrollBarVisibility="Hidden">
        <Interaction.Behaviors>
            <ia:VerticalScrollViewerAnimatedBehavior/>
        </Interaction.Behaviors>
        
        <StackPanel>
            <!-- Discord home button -->
            <ListBoxItem
                BorderThickness="0"
                Padding="0,3"
                MinWidth="72">
                <Border
                    Width="48"
                    Height="48"
                    CornerRadius="24"
                    ClipToBounds="True"
                    Background="{DynamicResource SolidBackgroundFillColorTertiaryBrush}">
                    <Panel
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <Path
                            Data="{StaticResource DiscordLogo}"
                            Width="27.85"
                            Height="21.43"
                            Stretch="Uniform"
                            Fill="{DynamicResource TextFillColorSecondaryBrush}" />
                    </Panel>
                </Border>
            </ListBoxItem>
            
            <!-- Separator -->
            <Path 
                Margin="0,5,0,3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stroke="{DynamicResource ControlStrongStrokeColorDisabledBrush}"
                StrokeThickness="2"
                Data="M0 0 L0 0 L32 0 Z"/>

            <!-- Guilds -->
            <ItemsControl
                ItemsSource="{Binding Guilds}"
                Padding="0,3">
                <ItemsControl.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0,2" />
                        <Setter Property="MinWidth" Value="72" />
                    </Style>
                    <Style Selector="Image">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Width" Value="48" />
                        <Setter Property="Height" Value="48" />
                        <Setter Property="Stretch" Value="UniformToFill" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </ItemsControl.Styles>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:GuildModel">
                        <guild:GuildItem Tapped="OnGuildClicked" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>